from constraint_solver import pywrapcp


def main(values, lt):
    
 
    solver = pywrapcp.Solver('Futoshiki problem')
    
    size = len(values)
    RANGE = range(size)
    NUMQD = range(len(lt))


    field = {}
    for i in RANGE:
        for j in RANGE:
            field[i,j] = solver.IntVar(1, size, "field[%i,%i]" % (i,j))
    field_flat = [field[i,j] for i in RANGE for j in RANGE]

 
    for row in RANGE:
        for col in RANGE:
            if values[row][col] > 0:
                solver.Add(field[row,col] == values[row][col])


    
    for row in RANGE:
        solver.Add(solver.AllDifferent([field[row,col] for col in RANGE], True))


   
    for col in RANGE:
        solver.Add(solver.AllDifferent([field[row,col] for row in RANGE], True))


    
    for i in NUMQD:
        solver.Add(field[ lt[i][0]-1, lt[i][1]-1 ] <
                   field[ lt[i][2]-1, lt[i][3]-1 ] )


   
    db = solver.Phase(field_flat,
                 solver.CHOOSE_FIRST_UNBOUND,
                 solver.ASSIGN_MIN_VALUE)

    solver.NewSearch(db)

    num_solutions = 0
    while solver.NextSolution():
        num_solutions += 1
        for i in RANGE:
            for j in RANGE:
                print field[i,j].Value(),
            print
        print
        
    solver.EndSearch()
    
    print "num_solutions:", num_solutions
    print "failures:", solver.failures()
    print "branches:", solver.branches()
    print "wall_time:", solver.wall_time()



values1 = [
    [0, 0, 3, 2, 0],
    [0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0]]



lt1 = [
    [1,2,  1,1],
    [1,4,  1,5],
    [2,3,  1,3],
    [3,3,  2,3],
    [3,4,  2,4],
    [2,5,  3,5],
    [3,2,  4,2],
    [4,4,  4,3],
    [5,2,  5,1],
    [5,4,  5,3],
    [5,5,  4,5]]



values2 = [
    [0, 0, 0, 0, 0],
    [4, 0, 0, 0, 2],
    [0, 0, 4, 0, 0],
    [0, 0, 0, 0, 4],
    [0, 0, 0, 0, 0]]


lt2 = [
    [1,2,  1,1],
    [1,4,  1,3],
    [1,5,  1,4],
    [4,4,  4,5],
    [5,1,  5,2],
    [5,2,  5,3]
    ]


if __name__ == '__main__':
    print "Problem 1"
    main(values1, lt1)
    print "\nProblem 2"    
    main(values2, lt2)    